name:                gen
version:             0.1.0
synopsis:            SBP Generator
description:         Please see README.md
license:             MIT
license-file:        LICENSE
author:              Mark Fine
maintainer:          mark@swift-nav.com
copyright:
category:
build-type:          Simple
cabal-version:       >= 1.10

executable gen
  main-is:             Gen.hs
  build-depends:       base >= 4.7 && < 5
                     , base-prelude
                     , filemanip
                     , optparse-applicative
                     , unordered-containers
                     , yaml
  hs-source-dirs:      main
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
